CB101
TPHCM->CA MAU
1400000
CB101-1
TPHCM->CA MAU
1400000
CB101-2
TPHCM->CA MAU
1400000
CB102
TPHCM->DA NANG
1300000
CB102-1
TPHCM->DA NANG
1300000
CB103
TPHCM->DA LAT
1200000
CB104
TPHCM->DIEN BIEN PHU
2100000
CB105
TPHCM->HAI PHONG
2300000
CB106
TPHCM->TOKYO
15000000
CB107
HA NOI->BANGKOK
6000000
CB108
TPHCM->NEW YORK
16200000
CB109
HA NOI->SEOUL
5900000
CB202
TPHCM->THUONG HAI
6100000
CB203
DA NANG->TPHCM
2300000
CB204
PHU QUOC->TPHCM
850000
CB205
HA NOI->HONG KONG
4600000
CB206
HA NOI->PHNOM PENH
5600000
CB208
NHA TRANG->JAKARTA
3400000
CB301
TPHCM->SINGAPORE
1300000
CB301-1
TPHCM->SINGAPORE
1300000
CB301-2
TPHCM->SINGAPORE
1300000
CB302
TPHCM->SYDNEY
12300000
CB302-1
TPHCM->SYDNEY
12300000
CB302-2
TPHCM->SYDNEY
12300000
CB302-3
TPHCM->SYDNEY
12300000
CB304
HA NOI->VIENTIANE
4500000
CB304-1
HA NOI->VIENTIANE
4500000
CB304-2
HA NOI->VIENTIANE
4500000
CB306
TPHCM->YANGON
3625000
CB308
TPHCM->HA NOI
1495000
CB308-1
TPHCM->HA NOI
1495000
CB308-2
TPHCM->HA NOI
1495000
CB308-3
TPHCM->HA NOI
1495000